<!DOCTYPE html>
<html>
<head>
  <title>Blog Writing Webpage</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     
    .navbar{
      background-color: rgba(189, 148, 16, 0.3);
   
      border-radius: 10px;
      
    }
    
    .nav-link{
      color: rgb(8, 8, 8,.9);
      font-size: large;
      font-weight: bolder;
      }
      .navbar-brand{
        color: blueviolet;
        font-size:25px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
      }
     a:link{
        text-decoration: none;
        
     }
     body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .container1 {
      width: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: #e0c4c4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      display: flex;
    }
    
    .image-container {
      width: 100%;
    }
    
    .image-container img {
      width: 100vw;
      height: auto;
    }
    
    .form-container {
      width: 100%;
      padding-left: 20px;
    }
    
    .form-container h2 {
      margin-top: 0;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
   
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html" style="color: blueviolet;">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" >Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  <!-- Add your blog content here -->
  <div class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <a class="navbar-brand d-none d-lg-block" href=""><img src="images/logo.png" alt=""
                        class="img-fluid"></a>
            </div>
        </div>
    </div>
</div>


<div class="container py-5">
  <div class="container1">
    <div class="image-container">
      <img src="images/f1.jpg" alt="" class="img-fluid">
    </div>
    <div class="form-container">
      <h2>Login</h2>
     
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" >
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" >
        </div>
        <div class="form-group">
          <a href="create_blog.html"><button >Login</button></a>
        </div>
        <a href="" class="font-sm text-danger" >Don't you have an account?</a>
        <a href="signup.html" style="color: #088f0a;">Sign Up</a>
     
    </div>
  </div>
</div>



<!--footer start-->
<footer class="bg-dark text-white">
    

    <div class="container ">
        <div class="row ">
           
            <div class="col-md-12 text-center ">
                <p class="">© Copyright 2019 - Revolve. All Rights Reserved. Distribution <a
                        class="text-white" href="">jp.n.</a></p>
            </div>
        </div>
    </div>
</footer>
  
  
  <!-- Footer -->
  

  <!-- Add Bootstrap JS CDN link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
